<?php

// функции могут иметь значение параметров по умолчанию 	
function multiply(int $a, int $b = 10): int
{
	return $a * $b;
}

/*
	на печать будет выведено 500, т.к. в качестве первого 	
	параметра было передано 50, а у второго было взято значение
	по умолчанию — 10; если явно передать второй параметр, то 
	значение по умолчанию будет проигнорировано
*/
echo multiply(50);
