<?php

function divide(float $a, float $b): float
{
	return $a / $b;
}

/*
	на печать будет выведено 2, т.к. в качестве делимого 
	(первый параметр $a) было передано число 20, а в 
	качесте делителя (второй параметр $b) – число 10
*/
echo divide(b: 10, a: 20), '<br>';

/* 
	стандартный случай - выведется 0.5, т.к. в
	данном случае не были указаны имена переданных 
	параметров и их значения взяты в том порядке, 		
	к котором эти переменные были объявлены
*/
echo divide(10, 20);
