<?php

$int = 10;
echo $int, '<br>';

// возвращает значение и увеличивает на 1 (11)
$int++;        
echo $int, '<br>';

// возвращает значение и уменьшает на 1 (10)
$int--;        
echo $int, '<br>';

// увеличивает на 1 и возвращает значение (11)
++$int;        
echo $int, '<br>';

// уменьшает на 1 и возвращает значение (10)
--$int;        
echo $int, '<br>';

// отрицание (-10)
$a = -$int;    
echo $a, '<br>';

// сложение (10)
$b = $a + 20;  
echo $b, '<br>';

// вычитание (-130)
$c = $b - 140; // вычитание (-130)
echo $c, '<br>';

// умножение (200)
$d = 100 * 2;  
echo $d, '<br>';

// деление (50)
$e = 100 / 2;  
echo $e, '<br>';

// если деление нацело невоможно, то результат преобразуется в дробное число (5.6666666666667)
$f = 17 / 3;
echo $f, '<br>';

// взятие цельночисленного остатка (1)
$g = 100 % 3;
echo $g, '<br>';

// возведение в степень (1000)
$h = 10 ** 3;
echo $h, '<br>';
