<?php

$i = 0;
// в процессе выполнение цикла выведется 0123456789
while ($i < 10) { // в скобках — проверка условия
	echo $i; // тело
	$i++; // цикла
}

/*
	важно избегать бесконечных циклов — это случится, если
	условие цикла всегда истинно; ниже пример цикла,
	который бесконечно печатает 1
*/
// while (true) {
//     echo 1;
// }

echo '<br>';

/* 
	цикл можно прервать при помощи комманды break – в
	данном случае будет выведено только 012345
*/
$j = 0;
while ($j < 10) {
	echo $j;
	$j++;
	if ($j > 5) {
		break; // выход из цикла
	}
}

echo '<br>';

/* 
	некоторые итерации цикла можно прервать при помощи 	
	комманды continue – в данном случае будут выведены 			
	цифры от 1 до 9, но 5 будет пропущена
*/
$k = 0;
while ($k < 10) {
	$k++;
	if ($k === 5) {
		continue; // пропуск итерации
	}
	echo $k;
}
