<?php

$i = 0;
/* 
	несмотря на то, что условие всегда ложно ($i всегда 			
	не меньше нуля) — на печать один раз будет выведен 0
*/
do {
	echo $i;
	$i++;
} while ($i < 0); // в скобках — проверка условия

echo '<br>';

$j = 0;
// простейшее использование цикла do-while – будет выведено 0123456789
do {
	echo $j;
	$j++;
} while ($j < 10);
