<?php

/*
	данный цикл печатает цифры от 0 до 9 в первой части 
	определяется начальное условие: $i = 0 во второй части 
	проверяется условие перед каждой итерацией – если ложно 
	— цикл прервется: $i < 10 в третьей части — после каждой 
	итерации увеличивается счетчик цикла
*/
for ($i = 0; $i < 10; $i++) {
	echo $i;
}

echo '<br>';

/* 
	особенно удобно использовать цикл for при обходе 
	массива – в данном случае будет выведено abc
*/
$arr = ['a', 'b', 'c'];
$ci = count($arr);
for ($i = 0; $i < $ci; $i++) {
	echo $arr[$i];
}

/* 
	ни одна из частей инициализации цикла не является
	обязателньной — если их проигнорировать, и не 
	прописать никаких дополнительных условий, цикл будет 
	исполняться бесконечно
*/
// for (;;) {
//     echo 1;
// }
