<?php

$arr = ['a' => 1, 'b' => 2, 'c' => 3];

/* 
	цикл foreach только для перебора значений 
	массива, в данном случае будет выведено 123
*/
foreach ($arr as $val) { // $val – значение массива
	echo $val;
}

echo '<br>';

/*
	цикл foreach для перебора значений и индексов массива
	$val – значение массива, $key – индекс массива
	в результате будет выведено a – 1 b – 2 c - 3
*/
foreach ($arr as $key => $val) { 
	echo $key . ' - ' . $val . ' ';
}

echo '<br>';

$arr2 = [10, 20, 30];

/*
	цикл foreach может перебирать массивы и с числовыми 
	индексами — в данном случае будет выведено 10 20 30
*/
foreach ($arr2 as $val) {
	echo $val . ' ';
}

echo '<br>';

/* 
	при помощи оператора & можно брать значения массива 
	по ссылке и менять значение прямо в теле цикла — в 
	данном случае значения массива увеличатся в 10 раз
*/
foreach ($arr2 as &$val) {
	$val = $val * 10;
}

/* 
	если в цикле была передача по ссылке, то 
	рекомендуется удалить эту ссылку, т.к. она позволяет 
	неосознанно менять последнее значение массива!
*/
unset($val); 
