<?php

$bool = false;

// отрицание - true (истина)
$p = !$bool;
echo $p, '<br>';

// логическое «и» - истина, если оба члена выражения истинны (true)
$r = $p && true;
echo $r, '<br>'; // 1

// логическое «или» - истина, если 	хотя бы один из членов выражения истинен
$s = $r || false;
echo $s, '<br>'; // 1

// если в выражении используется как логические «и», так и логические «или», первыми будут 	вычислены логические «и»
$t = true && true || false;
echo $t, '<br>'; // 1
