<?php

$programmingLanguage = 'PHP';

/*
	heredoc – особый синтаксис объявления строки, когда 			
	учитываются все отступы, переносы строк и подставляются 		
	все переменные; в ранних версиях PHP (до 7.3.0) 			     
	закрывающая метка должна была быть расположена в самом 		
	начале строки, в современных версиях — может иметь отступ
*/
$str = <<<HEREDOC
	I'm learning
		$programmingLanguage language!
HEREDOC;

echo $str;
