<?php

$float = -7.4;

// возвращает значение и увеличивает на 1
$float++;  
echo $float, '<br>';      

// возвращает значение и уменьшает на 1
$float--;        
echo $float, '<br>';

// увеличивает на 1 и возвращает значение
++$float;        
echo $float, '<br>';

// уменьшает на 1 и возвращает значение
--$float;        
echo $float, '<br>';

// отрицание (7.4)
$i = -$float;    
echo $i, '<br>';

// сложение (9.6)
$j = $i + 2.2;   
echo $j, '<br>';

// вычитание (6.3)
$k = $j - 3.3;   
echo $k, '<br>';

// умножение (9.9)
$l = 1.1 * 9.0;  
echo $l, '<br>';

// деление (0.75)
$m = 1.5 / 2.0;  
echo $m, '<br>';

// возведение в степень (6.25)
$n = 2.5 ** 2.0; 
echo $n, '<br>';

// если с дробным числом используется целое число, целое число преобразуется в дробное (3.7+10.0=13.7)
$o = 3.7 + 10;
echo $o, '<br>';
