<?php

$years = [2022, 2023, 2024];
echo count($years); // функция count применяется для получения размера массива — выведется 3

array_push($years, 2025); // добавление элемента в конец массива (меняет переданный массив)

array_unshift($years, 2021); // добавление элемента в начало массива (меняет переданный массив)

array_pop($years); // удаление последнего элемента массива (меняет переданный массив)

array_shift($years); // удаление первого элемента массива(меняет переданный массив) 

array_reverse($years); // возвращает массив в обратном порядке

$a = [1, 2, 3];
$b = [4, 5, 6];
$c = [7, 8, 9];
array_merge($a, $b, $c); // вернет массив, в котором будут представлены элементы всех переданных в функцию массивов

$nums = [100, 200, 300];
array_search(100, $nums); // возвращает индекс переданного значение в массиве, если значение не найдено, функция вернет false

$names = ['John', 'Mary', 'Dave'];
array_keys($names); // возвращает массив индексов переданного массива — [0, 1, 2]
